cff-version: 1.1.0
message: "Please cite the following works when using this software: https://ui.adsabs.harvard.edu/abs/2021MNRAS.508...19C"
authors:
- family-names: Prusinski
  given-names: Nikolaus Z.
- family-names: Chen
  given-names: Yuguang
title: "KCWIKit: KCWI Post-Processing and Improvements"
version: PLACEHOLDER
date-released: PLACEHOLDER
identifiers:
 - type: "ascl-id"
   value: "2404.003"
 - type: "doi"
   value: PLACEHOLDER
 - type: "bibcode"
   value: "2024ascl.soft04003P"
abstract: "KCWIKit extends the official KCWI DRP (ascl:2301.019) with a variety of stacking tools and DRP improvements. The software offers masking and median filtering scripts to be used while running the KCWI DRP, and a step-by-step KCWI_DRP implementation for finer control over the reduction process. Once the DRP has finished, KCWIKit can be used to stack the output cubes via the Montage package. Various functions cross-correlate and mosaic the constituent cubes and the final stacked cubes are WCS corrected. Helper functions can then be used to deproject the stacked cube into lower-dimensional representations should the user desire."

